{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@y/websocket-server": "^0.1.1",
    "classic-level": "^1.4.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "level": "^8.0.1",
    "ws": "^8.18.3",
    "y-leveldb": "^0.2.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.28"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
